<!DOCTYPE html>
<html>
    <head>
        <style>
                * {
                    box-sizing: border-box;
                }
                h1 {
                  text-align:center;
                }
                .container {
                    width: 100%;
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    display:flex;
                    justify-content:center;
                }
                .box {
                  width:50%;
                  margin: 20px;
                }
                input[type=text], input[type=textbox], select, textarea{
                    padding: 12px;
                    width: 100%;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    resize: vertical;
                }
                .button-div {
                    background-color: #4CAF50;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    text-align: center;
                    margin:10px auto;
                    display:flex;
                    justify-content:center;
                }
                
                input[type=submit]:hover {
                    background-color: #45a049;
                }
                
        </style>
    <body>
    <h1> Intelligent Topic Classifier </h1>
  <div class="container">
    <div class="box">
        <form class="main-form">
            <textarea id="review" name="review" placeholder="Write a review.." style="height:200px"></textarea>
        <input type="textbox" name="output" readonly></input>
        <input class="button-div" onclick="myFun()" id="submitButton" type="button" value="Submit"/>
        
        </form>
    </div>
  </div>
  
  </body>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    function myFun(){ 
        $.post("https://jsonplaceholder.typicode.com/posts",
        {
            title: document.getElementById('review').value ,
                  body: 'bar',
                  userId: 1
        },
        function(data,status){
            console.log(data);
        });
    }
</script> 
  </html>
  